name=EloquentTensorFlowCortexM
version=1.0
author=Simone Salerno,eloquentarduino@gmail.com
maintainer=Simone Salerno,eloquentarduino@gmail.com
sentence=An eloquent interface to Tensorflow Lite for Microcontrollers for Cortex-M chipset
paragraph=
category=Other
url=https://github.com/eloquentarduino/EloquentTensorFlowCortexM
architectures=*